Qual foi a ferramenta mais antiga usada para computação?

Calculadora
Processador
Ábaco
Gado
dica: É Chinês.
3

Qual a diferença entre memória Ram e Rom?

Ram guarda temporariamente e rom guarda permanentemente
Ram é aquele anfíbio e rom é o miado do gato
Os dois são memórias levemente diferentes
Vai com deus meu filho
dica: longo prazo de memória e curto prazo.
1


O que é a questão p vs np?

velocidade na qual um computador pode realizar uma tarefa
Provávelmente não provável
Saia dessas questões polemicas
É muito mais complexo
dica:lembre do caixeiro viajante
1


Pra que serve a fonte alimentação?

Pra dar comida, ce tem?
Recebe energia elétrica e distribui ás partes do computador
Alimenta o computador
Seja saudável
dica:é o mais formal deles
2


Quem foi Alan Turing?

um matemático gay que criou a enigma e o teste de turing
quem se importa?
um ingles
darth vader
dica: tem a máquina que ajudou a vencer os nazistas
1


Qual é a diferença entre um HD e um SSD?

O HD é mais rápido que o SSD
O HD usa componentes eletrônicos já o SSD usa discos magnéticos
O HD usa discos magnéticos, equanto o SSD usa memória flash
Os dois são a mesma coisa!
Dica: Um é super rápido
3


Quais são as interfaces de conexão utilizadas
para periféricos de computador?
VGA, HDMI e DVI
USB, Ethernet e Bluetooth
SATA, PCle e Thunderbolt
WIFI, HDMI e JAVA
Dica: Você tem na barra de tarefas no seu celular
2


Qual é o papel de uma placa de vídeo em um
sistema de computação gráfica?
Armazenar os programas do sistema operacional
Processar e renderizar imagens e vídeos
Conectar periféricos ao computador
Buscar arquivos
Dica: A resposta está no nome!!!
2


O que é OVERCLOCKING?

Aumentar a velocidade do processador
Adicionar mais memória RAM ao computador
Conectar vários monitores ao PC
Antivírus
Dica: Envolve o processador
1


Quais são os principais componentes de um
sistema de refrigeração de um PC?
CPU, placa-mãe e memória RAM
Ventoinhas, dissipadores de calor e pasta térmica
HD, SSD E dissipadores
HDMI, pasta térmica e CPU
Dica: Faz ventinho
2