Quem foi o criador do primeiro hardware?

Charles Babbage
Alan Turing
Wihelm Schickard
Adolfinho Hitler
dica: ele tem baba.
1

Como é conhecido o profissional que desenvolve eletrônicos?

Desenvolvedor de hardware
Desenvolvedor operacional
Desenvolvedor tecnológico
Mamonas assassinas
dica: lembre de tudo falado antes.
1


O HD também é conhecido como?

Blu-ray
Placa de vídeo
Disco rígido
Hidrofóbico
dica: leia em inglês.
3


Quais desses são os maiores nomes da História da Computação?

Nikola Tesla, Marie Curie e Charles Babbage
Albert Einstein, Alan Turing e Carl Sagan
Alan Turing, Grace Hopper e George Boole
Felca, Felipe Neto e Peter pan
dica: Duas iniciais começam com "G".
3


Qual foi o primeiro conceito de computador criado?

Máquina diferencial e analítica
O Enigma
Máquina programatória
Telefone de Barbie
dica: Ela tem talentos diferenciados.
1


Qual foi o nome do primeiro sistema operacional desenvolvido por
Bill Gates e Paul Allen, fundadores da Microsoft, em 1980?
 DOS
 Windows
 Mac OS
 Linux
 Dica: Dois Otários Soltos
 1


Quem é o fundador do Mozilla?

Steve Jobs
João Cardoso
Charles Babbage
Michell Baker
Dica: Padeiro em inglês
4


Quem foi Augusta Ada king?

A mulher de Alan Turing
A primeira a inventar um algoritmo processado por uma máquina
A professora de Eistein
NDA
Dica: Ela revolucionou o campo das ciências
2


O que significa USB?

Universal Serial Bus
Único serviço Barato
United Services Basic
NDA
Dica: Ônibus
1


O que significa HDMI?

Hard Definition Multimedia Interface
High-Definition Memory Interface
High-Definition Multimedia Interface
High-Definition Multimedia Internet
Dica: Não tem duro, memória nem wifi
3