Qual a diferença de hardware para software?

hardware é a parte física e software é a parte não palpável
hardware é a internet e software os computadores
hardware são os aparelhos digitais e software é rede wifi
pra que falar disso?
dica: hardware é um material duro e software você não pode tocar.
1

Quais os itens citados abaixo são somente hardwares?

memória RAM, Placa-mãe e processador
memória RAM, Windows e Fonte de energia
Placa de vídeo, Teclado e Android
Esquilo, Celular e Aparelho
dica: A alternativa certa contém a palavra "mãe".
1


Quais são os principais tipos de hardwares?

hardware de navegação, armazenamento e processamento
hardware de entrada, armazenamento, processamento e saída
hardware de download, entrada e saída
hardware de busca, bosta e bananeira
dica: A alternativa certa tem mais opções do que as outras.
2


A CPU é comumente conhecida como?

memória RAM
placa de vídeo
processador
esqueça isso e seja feliz!
dica: Unidade de processamento central.
3


Qual a função da GPU?

processar imagens 2D e 3D
armazenar arquivos e downloads na memória interna
armazenar históricos de dados dos usuários
lerigou
dica: a alternativa certa contém números.
1


Quais são as diferenças entre processadores de núclo único,
dual core e quad core?
O número de transistores presentes no processador
O número de núcleos de processamento disponíveis
O tamanho físico do processador
Tipos de configurações de cores
Dica: Atente-se ao núcleo
2


Quem criou a Microsoft?

Elon Musk
Mark Zuckerberg
Steve Wozniak
Bill Gates
Dica: Bora Bill!
4


Quais as maiores empresas de tecnologia do mundo?

Xiaomi e Samsung
Apple e Meta
Microsoft e Amazon
Apple e Microsoft
Dica: A maçã e o quadriculado
4


Qual o nome do 1° computador brasileiro?

Zezinho
Patinho Feio
Maribel
Brasileirinho
Dica: É uma história infantil
2


Quem criou o primeiro computador brasileiro?

José Reis
Antônio de Souza
João da Silva
Carlos Pereira
Dica: É rei
1