Qual foi o primeiro computador eletrônico?

ENIAC
UNIVAC
IBM 360
Banana
dica: eletronic numerical intelligent computer
1

Quem é considerado o pai do computador pessoal?

Bill Gates
Steve Jobs
Alan Turing
Presidente Lula
dica: o criador da apple
2


Qual foi o primeiro sistema operacional utilizado em PCs?

MS-DOS
UNIX
Windows
Obi wan kenobi
Dica: parece mato grosso do sul
1


Qual é o principal responsável pela criação da World Wide Web?

Tim Berners-Lee
Bill Gates
Steve Jobs
Paul Walker
Dica: Parece japonês
1


Qual foi o primeiro computador a utilizar o sistema  Windows?

IBM PC
Apple Macintosh
Xerox Alto
Microsoft 365
Dica: Pessoal computer
1


Qual o diferencial do Linux?

Ser gratuito
Precisa de reboot
Ser pago
NDA
Dica: Feito para pobres
1


O que é MAC OS?

Marca
Sistema Operacional
Nome do computador da Apple
Marcos sem 'r' e com espaço
Dica: A sigla 'OS'
2


O que é um sistema operacional?

Um programa que controla o funcionamento do computador
Um conjunto de instruções que são executadas pelo processador
Um dispositivo que armazena dados permanentemente
Um software que permite criar documentos de texto
Dica: Controlador
1


O que é um algoritmo?

Uma estrutura de dados que organiza e armazena informações
Uma técnica de criptografia que protege dados contra invasões
Uma sequência finita e bem definida para resolver um problema
Um método de desenvolvimento de software que segue um ciclo
DIca: Não é problemático
3


O que significa GPU?

Graphics Processing Unit
Graphics Programming Unit
Graphics Processing United
NDA
Dica: Unidade de Processo Gráfico
1